@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

:root {
    --font1: 'Barlow', serif;
    --font2: 'Frauces', serif;
    --softred: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark_desat_cyan: hsl(167, 40%, 24%);
    --dark_blue: hsl(198, 62%, 26%);
    --dark_moder_cyan: hsl(168, 34%, 41%);
}

/* style header start */


header-nav {
    width:100%;
    background-color: #f12711;    
    margin-left:2.6rem;
}

.container {
    max-width:1440px;
    margin:0 4%; 
    display: flex;       
    justify-content: center;
    align-items: center;  
}
.header-box {
    width: 100%;
    height: 2.5rem;  
    display: flex;
    justify-content: space-between;    
    align-items: center;
    position: absolute;
    top:5rem;
    left:40px;  
    z-index:1000;
          
}
.header-box .logo {
    width:2rem;
}
.header-box a img {
    display: flex;
    justify-content: center;
    width:13rem;
    height:auto;
       
}
.menu {
    align-items:center;
}

.menu nav {
    display: flex;
    justify-content: center;
    align-items:center;
          
}
.menu nav ul{
    display: flex;
    justify-content: center;          
}
.menu nav ul a {
    margin-left:0.3rem;
}

.icon { 
    width:4rem;
    height:4rem;
    margin-left:3rem;
        
}

.icon i {
    font-size:3.5rem;
    height:3.5rem;
    color:#fff;
    display: none;
}
.header-nav .menu li {   
    text-decoration: none;
    margin-left:2.6rem;
    
}
.header-box .menu ul a {
    color:#fff;
    font-family: var(--font1);
    font-size: 1.8rem;
    padding:0.8rem 1.5rem;
    text-decoration:none;    
    display: inline-block;
    border:2.5px solid transparent;
    border-radius:20px;
}
.header-box .menu ul a:hover {
    color:var(--dark_blue);
    border:2.5px solid var(--dark_blue);
    border-radius:20px;  
    
}
.header-box .menu .btn {
    background-color: #fff;
    padding:0.8rem 3rem;
    border-radius:2rem;
    color:#292D36;
    font-family: var(--font2);
    font-weight: 600;  
    font-size: 2rem;       
}
.header-box .menu .btn:hover {
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);
    background: linear-gradient(to right, #f5af19, #f12711);
    color:#fff;
    border:2.5px solid #3DBEFF;
    
}

/* style banner start */
.banner-pri {
    width:100%;
    height:100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.banner_text {
    width:100%;    
    align-items: center;
    display: flex;    
    justify-content: center;
    position: absolute;
    top:15rem;       
    color: #fff;
    
}
.banner_text h1 {
    font-size: 5rem;
}
/* style banner end */

/* section grid start */

.content-container {
    
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(60rem, 2fr));
    
    
}
.grid { 
    height:47rem;      
    padding:9rem;
    
}
.grid h1 {
    font-family: var(--font2);
    font-size:4.5rem;
    font-weight:900;
    color:#000;
}
.grid p {
    font-family: var(--font1);
    font-weight: 600;
    font-size:2rem;
    color:#83818E;
    padding:3.5rem 0;
    line-height: 2.4rem;
}
.grid a {
    font-size:2.5rem;
    font-family: var(--font2);
    font-weight: 800;
    letter-spacing:0.2rem;
    color:#000;
    text-decoration:none;
    border-bottom:2px solid var(--yellow);    
}
.grid h3 {
    font-family:var(--font2);
    font-size:2.8rem;
    color:var(--dark_desat_cyan);
    text-align:center;
    margin-top:19.3rem;   
    
}
.yellow-egg {
    background-image: url(..//images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center;          
}
.sofred-cup {
    background-image: url(..//images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.cherry {
    background-image: url(..//images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
        
}
.orange {
    background-image: url(..//images/desktop/image-photography.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;    
}
.grid .red-border {
    border-bottom:2px solid var(--softred);
}
.grid .p-center {
    font-family: var(--font1);
    color:var(--dark_desat_cyan);
    font-size:1.6rem;
    text-align: center;   
}
/* section grid end */



/* section client testimonials start */

.section-clientstest {
    width:100%;
    height:auto;
    padding:9rem;    
}
.area-clients {
    width:100%;
    justify-content: center; 
    text-align: center;
}
.area-title {  
    width:100%; 
    height:auto;    
    align-items: center;
    padding:3rem 1.5rem;
    
}
.area-title h1 {
    font-family: var(--font2);
    font-size:2.5rem;
    font-weight:900;
    color:#292D36;    
    text-transform: uppercase;
}
.area-testimonial {
    display: flex;
    justify-content: center;
    padding:12px 12px 18px 12px;
    
}
.people {
    
    width:100%;
    height:auto;
    margin:1px;
    padding:4rem;
    border:3px solid #56B4D3;
    border-radius: 20px;
    
    
}
.people:hover {    
    background: #348F50;
    background: -webkit-linear-gradient(to right, #56B4D3, #348F50);
    background: linear-gradient(to right, #56B4D3, #348F50); 
    border:3px solid #56B4D3;
    border-radius: 20px;  
    
}
.people img {
    width:9rem;
    height:9rem;
    border-radius:50px;
    margin-top:30px;
    margin-bottom:50px;
}
.people p {
    font-family: var(--font1);
    font-size:1.5rem;
    color:#83818E;
    padding:2.5rem 0.5px;
    line-height: 2.4rem;
}
.people:hover p,
.people:hover .responsability {
    color:#fff;
}
.people h5 {
    font-family: var(--font2);
    font-size: 1.7rem;
    font-weight: 700;
    color:#000;
}
.people .responsability {
    font-size:1.4rem;
    padding-top:0.6rem;
}

/* section client testimonials end */



/* responsividade */  
@media (max-width:1024px)  {
    .content-container {
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(40rem, 2fr));   
        }
        
    
}
@media (max-width:768px) {
    html {
        font-size:55%;
        
    }
    .content-container {
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(30rem, 2fr));   
    }
    .grid h1 {        
        line-height: 3.8rem;
    }
    .grid {        
        padding: 7rem;
    }
    .grid p {
        font-size:1.6rem;
    }
    .area-testimonial {
        flex-direction: column;
    }
    


@media (max-width:670px) {
    html {
        font-size:50%;
    }
    .content-container {
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(50rem, 2fr));   
    }    
    .header-box {
        width:90%;
        overflow-x: hidden;
    }
    .icon {        
        margin-left: -11rem;
    }
    .menu li {
        display:none;
    }
    .menu  i {

        display:block;
    }
    .banner_text h1 {
        font-size: 4.5rem;
    }
    .grid h1 {
        font-size:3rem;
    }
    .grid p {
        font-family: var(--font1);
        font-size: 1.5rem;
        color: #83818E;
        padding: 1.5rem 0;
        line-height: 2.4rem;        
    }
    .area-testimonial {
        flex-direction: column;
    }
    
}
@media (max-width:375px) {
    html {
        font-size:30%;
    }
    
    .header-box {
        overflow-x: hidden;
        text-align: center;
        
    }   
}





